applications/FileProcessor/stirling-pdf/publish.yaml (before)
Edition: 3.0.0
Type: Project
Name: stirling-pdf
Provider:
  - fc
Version: 0.0.3
Description: 本案例展示了如何将 Stirling-PDF（一个本地托管的 Web 应用程序，允许您对 PDF 文件执行各种操作）快速创建和部署到函数计算（FC）。
HomePage: https://github.com/Qihoo360/fc-templates/applications/FileProcessor/stirling-pdf
Organization: 函数计算（FC）
Effective: Public
Tags:
  - AI
  - Custom Runtime
Category: 文件处理
Parameters:
  type: object
  additionalProperties: false # 不允许增加其他属性
  required: # 必填项
    - region
    - functionName
  properties:
    region:
      title: 地域
      type: string
      default: test-3
      description: 创建应用所在的地区
      enum:
        - test-1
        - test-2
        - test-3
        - test-4
        - test-5
        - test-6
      x-formitem:
        type: select
    functionName:
      title: 函数名
      type: string
      default: stirling-pdf-${default-suffix}
      pattern: "^[a-z][a-z0-9-]{2,48}$"
      description: 只能包含小写字母、数字中划线。不能以数字、中划线开头，过滤空格。长度在 3-48 之间。
      x-formitem:
        type: input
    description:
      title: 描述
      type: string
      default: "Serverless stirling-pdf"
      pattern: ".{0,255}$"
      description: 最大长度为255个字符
      x-formitem:
        type: input
    scaleConfig:
      title: 弹性伸缩配置
      type: string
      default: 单实例
      description: 单实例创建函数后，不支持弹性伸缩，即不允许修改配置成多实例
      enum:
        - 单实例
      x-formitem:
        type: radio
    x-config:
      title: 可修改的配置文件
      type: string
      description: configfile for stirling-pdf

applications/FileProcessor/stirling-pdf/publish.yaml (after)
Edition: 3.0.0
Type: Project
Name: stirling-pdf
Provider:
  - fc
Version: 0.0.3
Description: 本案例展示了如何将 Stirling-PDF（一个本地托管的 Web 应用程序，允许您对 PDF 文件执行各种操作）快速创建和部署到函数计算（FC）。
HomePage: https://github.com/Qihoo360/fc-templates/applications/FileProcessor/stirling-pdf
Organization: 函数计算（FC）
Effective: Public
Tags:
  - AI
  - Custom Runtime
Category: 文件处理
Parameters:
  type: object
  additionalProperties: false # 不允许增加其他属性
  required: # 必填项
    - region
    - functionName
  properties:
    region:
      title: 地域
      type: string
      default: test-3
      description: 创建应用所在的地区
      enum:
        - test-1
        - test-2
        - test-3
        - test-4
        - test-5
        - test-6
      x-formitem:
        type: select
    functionName:
      title: 函数名
      type: string
      default: stirling-pdf-${default-suffix}
      pattern: "^[a-z][a-z0-9-]{2,40}$"
      description: 只能包含小写字母、数字中划线。不能以数字、中划线开头，过滤空格。长度在 3-40 之间。
      x-formitem:
        type: input
    description:
      title: 描述
      type: string
      default: "Serverless stirling-pdf"
      pattern: ".{0,255}$"
      description: 最大长度为255个字符
      x-formitem:
        type: input
    scaleConfig:
      title: 弹性伸缩配置
      type: string
      default: 单实例
      description: 单实例创建函数后，不支持弹性伸缩，即不允许修改配置成多实例
      enum:
        - 单实例
      x-formitem:
        type: radio
    x-config:
      title: 可修改的配置文件
      type: string
      description: configfile for stirling-pdf

applications/FileProcessor/stirling-pdf/publish.yaml (diff)
@@ -37,8 +37,8 @@ Parameters:
       title: 函数名
       type: string
       default: stirling-pdf-${default-suffix}
-      pattern: "^[a-z][a-z0-9-]{2,48}$"
-      description: 只能包含小写字母、数字中划线。不能以数字、中划线开头，过滤空格。长度在 3-48 之间。
+      pattern: "^[a-z][a-z0-9-]{2,40}$"
+      description: 只能包含小写字母、数字中划线。不能以数字、中划线开头，过滤空格。长度在 3-40 之间。
       x-formitem:
         type: input
     description:
