examples/custom-runtime/http-function/fc-python/python3.10/hello-world-df/publish.yaml (before)
Edition: 3.0.0
Type: Project
Name: fc-zyun-python
Provider:
  - fc
Version: 0.0.3
Description: 快速部署一个 Python 的 Hello World 函数到函数计算（FC）。
HomePage: https://github.com/Qihoo360/fc-templates/examples/custom-runtime/http-function
Organization: 函数计算（FC）
Effective: Public
Tags:
  - 函数计算
  - 新手入门
  - 你好世界
Category: 新手入门
Parameters:
  type: object
  additionalProperties: false # 不允许增加其他属性
  required: # 必填项
    - region
    - functionName
  properties:
    region:
      title: 地域
      type: string
      default: test-3
      description: 创建应用所在的地区
      enum:
        - test-1
        - test-2
        - test-3
        - test-4
        - test-5
        - test-6
      x-formitem:
        type: select
    functionName:
      title: 函数名
      type: string
      default: fc-zyun-python-${default-suffix}
      pattern: "^[a-z][a-z0-9-]{2,48}$"
      description: 只能包含小写字母、数字中划线。不能以数字、中划线开头，过滤空格。长度在 3-48 之间。
      x-formitem:
        type: input
    description:
      title: 描述
      type: string
      default: "Serverless fc-zyun-python"
      pattern: ".{0,255}$"
      description: 最大长度为255个字符
      x-formitem:
        type: input

examples/custom-runtime/http-function/fc-python/python3.10/hello-world-df/publish.yaml (after)
Edition: 3.0.0
Type: Project
Name: fc-zyun-python
Provider:
  - fc
Version: 0.0.3
Description: 快速部署一个 Python 的 Hello World 函数到函数计算（FC）。
HomePage: https://github.com/Qihoo360/fc-templates/examples/custom-runtime/http-function
Organization: 函数计算（FC）
Effective: Public
Tags:
  - 函数计算
  - 新手入门
  - 你好世界
Category: 新手入门
Parameters:
  type: object
  additionalProperties: false # 不允许增加其他属性
  required: # 必填项
    - region
    - functionName
  properties:
    region:
      title: 地域
      type: string
      default: cn-north-cu-1
      description: 创建应用所在的地区
      enum:
        - cn-north-cu-1
        - cn-north-ct-1
      x-formitem:
        type: select
    functionName:
      title: 函数名
      type: string
      default: fc-zyun-python-${default-suffix}
      pattern: "^[a-z][a-z0-9-]{2,48}$"
      description: 只能包含小写字母、数字中划线。不能以数字、中划线开头，过滤空格。长度在 3-48 之间。
      x-formitem:
        type: input
    description:
      title: 描述
      type: string
      default: "Serverless fc-zyun-python"
      pattern: ".{0,255}$"
      description: 最大长度为255个字符
      x-formitem:
        type: input

examples/custom-runtime/http-function/fc-python/python3.10/hello-world-df/publish.yaml (diff)
@@ -23,15 +23,11 @@ Parameters:
     region:
       title: 地域
       type: string
-      default: test-3
+      default: cn-north-cu-1
       description: 创建应用所在的地区
       enum:
-        - test-1
-        - test-2
-        - test-3
-        - test-4
-        - test-5
-        - test-6
+        - cn-north-cu-1
+        - cn-north-ct-1
       x-formitem:
         type: select
     functionName:
