applications/artificial-intelligence/flowise/publish.yaml (before)
Edition: 3.0.0
Type: Project
Name: flowise
Provider:
  - fc
Version: 0.0.3
Description: 本案例是将 flowise AI（拖放 UI 来构建您的自定义LLM流程），快速创建并部署到函数计算 FC 。
HomePage: https://github.com/Qihoo360/fc-templates/applications/artificial-intelligence/flowise
Organization: 函数计算（FC）
Effective: Public
Tags:
  - AI
  - Custom Runtime
Category: 人工智能
Parameters:
  type: object
  additionalProperties: false # 不允许增加其他属性
  required: # 必填项
    - region
    - functionName
  properties:
    region:
      title: 地域
      type: string
      default: test-3
      description: 创建应用所在的地区
      enum:
        - test-1
        - test-2
        - test-3
        - test-4
        - test-5
        - test-6
      x-formitem:
        type: select
    functionName:
      title: 函数名
      type: string
      default: flowise-${default-suffix}
      pattern: "^[a-z][a-z0-9-]{2,48}$"
      description: 只能包含小写字母、数字中划线。不能以数字、中划线开头，过滤空格。长度在 3-48 之间。
      x-formitem:
        type: input
    description:
      title: 描述
      type: string
      default: "Serverless flowise"
      pattern: ".{0,255}$"
      description: 最大长度为255个字符
      x-formitem:
        type: input
    scaleConfig:
      title: 弹性伸缩配置
      type: string
      default: 单实例
      description: 单实例创建函数后，不支持弹性伸缩，即不允许修改配置成多实例
      enum:
        - 单实例
      x-formitem:
        type: radio
    x-config:
      title: configfile
      type: string
      description: configfile for flowise server
      x-tableitem:
        - filepath: src/flowise/packages/server/.env.example
          describe: envfile
          fileurl: http://app-store.cn-north-cu-1.fc.zyunapp.cn/application-templates/demo/resources?config-url=https%3A%2F%2Fraw.githubusercontent.com%2FQihoo360%2Ffc-templates%2Fmain%2Fapplications%2Fartificial-intelligence%2Fflowise%2Fsrc%2Fflowise%2Fpackages%2Fserver%2F.env.example&filepath=src%2Fflowise%2Fpackages%2Fserver%2F.env.example

applications/artificial-intelligence/flowise/publish.yaml (after)
Edition: 3.0.0
Type: Project
Name: flowise
Provider:
  - fc
Version: 0.0.3
Description: 本案例是将 flowise AI（拖放 UI 来构建您的自定义LLM流程），快速创建并部署到函数计算 FC 。
HomePage: https://github.com/Qihoo360/fc-templates/applications/artificial-intelligence/flowise
Organization: 函数计算（FC）
Effective: Public
Tags:
  - AI
  - Custom Runtime
Category: 人工智能
Parameters:
  type: object
  additionalProperties: false # 不允许增加其他属性
  required: # 必填项
    - region
    - functionName
  properties:
    region:
      title: 地域
      type: string
      default: cn-north-cu-1
      description: 创建应用所在的地区
      enum:
        - cn-north-cu-1
        - cn-north-ct-1
      x-formitem:
        type: select
    functionName:
      title: 函数名
      type: string
      default: flowise-${default-suffix}
      pattern: "^[a-z][a-z0-9-]{2,48}$"
      description: 只能包含小写字母、数字中划线。不能以数字、中划线开头，过滤空格。长度在 3-48 之间。
      x-formitem:
        type: input
    description:
      title: 描述
      type: string
      default: "Serverless flowise"
      pattern: ".{0,255}$"
      description: 最大长度为255个字符
      x-formitem:
        type: input
    scaleConfig:
      title: 弹性伸缩配置
      type: string
      default: 单实例
      description: 单实例创建函数后，不支持弹性伸缩，即不允许修改配置成多实例
      enum:
        - 单实例
      x-formitem:
        type: radio
    x-config:
      title: configfile
      type: string
      description: configfile for flowise server
      x-tableitem:
        - filepath: src/flowise/packages/server/.env.example
          describe: envfile
          fileurl: http://app-store.cn-north-cu-1.fc.zyunapp.cn/application-templates/demo/resources?config-url=https%3A%2F%2Fraw.githubusercontent.com%2FQihoo360%2Ffc-templates%2Fmain%2Fapplications%2Fartificial-intelligence%2Fflowise%2Fsrc%2Fflowise%2Fpackages%2Fserver%2F.env.example&filepath=src%2Fflowise%2Fpackages%2Fserver%2F.env.example

applications/artificial-intelligence/flowise/publish.yaml (diff)
@@ -22,15 +22,11 @@ Parameters:
     region:
       title: 地域
       type: string
-      default: test-3
+      default: cn-north-cu-1
       description: 创建应用所在的地区
       enum:
-        - test-1
-        - test-2
-        - test-3
-        - test-4
-        - test-5
-        - test-6
+        - cn-north-cu-1
+        - cn-north-ct-1
       x-formitem:
         type: select
     functionName:
