applications/web-framework/go/gin/publish.yaml (before)
Edition: 3.0.0
Type: Project
Name: start-gin-v3
Provider:
  - fc
Version: 0.0.3
Description: 本案例是将 Gin ，这一非常受欢迎的 web 框架，快速创建并部署到函数计算 FC 。
HomePage: https://github.com/Qihoo360/fc-templates/applications/web-framework/go/gin
Organization: 函数计算（FC）
Effective: Public
Tags:
  - Web框架
  - gin
  - Custom Runtime
Category: Web框架
Parameters:
  type: object
  additionalProperties: false # 不允许增加其他属性
  required: # 必填项
    - region
    - functionName
  properties:
    region:
      title: 地域
      type: string
      default: cn-north-cu-1
      description: 创建应用所在的地区
      enum:
        - cn-north-cu-1
        - cn-north-ct-1
      x-formitem:
        type: select
    functionName:
      title: 函数名
      type: string
      default: gin-${default-suffix}
      pattern: "^[a-z][a-z0-9-]{2,46}$"
      description: 只能包含小写字母、数字中划线。不能以数字、中划线开头，过滤空格。长度在 3-46 之间。
      x-formitem:
        type: input
    description:
      title: 描述
      type: string
      default: "Serverless Devs Web Framework Gin Function"
      pattern: ".{0,255}$"
      description: 最大长度为255个字符
      x-formitem:
        type: input
    scaleConfig:
      title: 弹性伸缩配置
      type: string
      default: 单实例
      description: 单实例创建函数后，不支持弹性伸缩，即不允许修改配置成多实例
      enum:
        - 单实例
      x-formitem:
        type: radio
    x-config:
      title: 可修改的配置文件
      type: string
      description: configfile for start-gin-v3

applications/web-framework/go/gin/publish.yaml (after)
Edition: 3.0.0
Type: Project
Name: start-gin-v3
Provider:
  - fc
Version: 0.0.3
Description: 本案例是将 Gin ，这一非常受欢迎的 web 框架，快速创建并部署到函数计算 FC 。
HomePage: https://github.com/Qihoo360/fc-templates/applications/web-framework/go/gin
Organization: 函数计算（FC）
Effective: Public
Tags:
  - Web框架
  - gin
  - Custom Runtime
Category: Web框架
Parameters:
  type: object
  additionalProperties: false # 不允许增加其他属性
  required: # 必填项
    - region
    - functionName
  properties:
    region:
      title: 地域
      type: string
      default: cn-north-cu-1
      description: 创建应用所在的地区
      enum:
        - cn-north-cu-1
        - cn-north-ct-1
      x-formitem:
        type: select
    functionName:
      title: 函数名
      type: string
      default: gin-${default-suffix}
      pattern: "^[a-z][a-z0-9-]{2,40}$"
      description: 只能包含小写字母、数字中划线。不能以数字、中划线开头，过滤空格。长度在 3-40 之间。
      x-formitem:
        type: input
    description:
      title: 描述
      type: string
      default: "Serverless Devs Web Framework Gin Function"
      pattern: ".{0,255}$"
      description: 最大长度为255个字符
      x-formitem:
        type: input
    scaleConfig:
      title: 弹性伸缩配置
      type: string
      default: 单实例
      description: 单实例创建函数后，不支持弹性伸缩，即不允许修改配置成多实例
      enum:
        - 单实例
      x-formitem:
        type: radio
    x-config:
      title: 可修改的配置文件
      type: string
      description: configfile for start-gin-v3

applications/web-framework/go/gin/publish.yaml (diff)
@@ -34,8 +34,8 @@ Parameters:
       title: 函数名
       type: string
       default: gin-${default-suffix}
-      pattern: "^[a-z][a-z0-9-]{2,46}$"
-      description: 只能包含小写字母、数字中划线。不能以数字、中划线开头，过滤空格。长度在 3-46 之间。
+      pattern: "^[a-z][a-z0-9-]{2,40}$"
+      description: 只能包含小写字母、数字中划线。不能以数字、中划线开头，过滤空格。长度在 3-40 之间。
       x-formitem:
         type: input
     description:
